{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{.venv*/**,deepstack-swarm/**,.git/**,.vercel/**,.ruff_cache/**,sources/**,tests/**,deploy/**,public/**,bots/**,harnesses/TH/**,harnesses/EN/sources/**,tmp/logs/**,tmp/tts/**,tmp/stt/**,tmp/aof/**,tmp/pdfs/**,tmp/*.zip,**/__pycache__/**,**/*.pdf,**/*.zip}"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/healthz",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
